---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-server-secret"
type: Opaque
data:
  MONGO_URI: {{ .Values.server.secret.mongoUri | quote }}
  JWT_SECRET: {{ .Values.server.secret.jwtSecret | quote }}
