apiVersion: v1
kind: Service
metadata:
  name: canary-client-service
spec:
  selector:
    app: {{ .Values.server.labels.app }}
  type: ClusterIP
  ports:
    - port: {{ .Values.client.service.port }}
      targetPort: {{ .Values.client.containerPort }}
