apiVersion: v1
kind: Service
metadata:
  name: canary-server-service
spec:
  selector:
    app: {{ .Values.canary.server.labels.app }}
  type : {{ .Values.server.type}}
  ports:
    - port: {{ .Values.server.ports.port }}
      targetPort: {{ .Values.server.ports.targetPort }}
 
