apiVersion: v1
kind: Service
metadata:
  name: client-service
spec:
  selector:
    app: {{ .Values.client.labels.app }}
  type: {{ .Values.client.type }}
  ports:
    - port: {{ .Values.client.service.port }}
      targetPort: {{ .Values.client.containerPort }}
